# client-be

./: .gitignore  README.md  pom.xml
src/main/java/com/kadipe/: Application.java  MockController.java
src/main/java/com/kadipe/common/: MasterEntity.java  RequestRoot.java  ResponseCode.java  ResponseRoot.java
src/main/java/com/kadipe/demo/user/client/: OAuthClient.java  WSKadipeCheckinClient.java  WSKadipeClient.java  WSKadipeOAuthClient.java
src/main/java/com/kadipe/demo/user/controller/: CheckinController.java  UserController.java  WebhookController.java
src/main/java/com/kadipe/demo/user/exception/: InvalidPasswordException.java  UserNotFoundException.java
src/main/java/com/kadipe/demo/user/model/: AddressRecord.java  AuthorizationRequestRecord.java  CheckinRecord.java  CheckinRequest.java  EmailRecord.java  LoginRecord.java  LoginRequestRecord.java  LoginResponseRecord.java  PersonalInfoRecord.java  PhoneRecord.java  TokenOAuthRecord.java  TokenOauthRecord.java  TokenRequest.java  UserInfoRecord.java
src/main/java/com/kadipe/demo/user/repository/: LoginEntity.java  LoginRepository.java  UserEntity.java  UserRepository.java
src/main/java/com/kadipe/demo/user/service/: CheckinService.java  UserService.java  WebhookService.java
src/main/java/com/kadipe/fw/: DateHelp.java  KeyGenerator.java  SecurityUtil.java
src/main/java/com/kadipe/fw/config/: HeaderInterceptorConfig.java
src/main/java/com/kadipe/fw/controller/: AbstractController.java  ControllerAdvisor.java
src/main/java/com/kadipe/fw/interceptor/: TimeZoneHolder.java  TimeZoneInterceptor.java
src/main/java/com/kadipe/fw/util/: DateHelp.java  KeyGenerator.java  SecurityUtil.java
src/main/resources/: application.properties
test/com/kadipe/common/: MasterEntityTest.java  TestEntity.java
test/com/kadipe/fw/: SecurityUtilTest.java
test/com/kadipe/iam/login/service/: LoginServiceTest.java
test/com/kadipe/iam/recover/service/: RecoverServiceTest.java
test/com/kadipe/iam/signup/service/: SignupServiceTest.java
test/com/kadipe/iam/validation/service/: ValidationServiceTest.java
test/com/kadipe/oauth/allow/address/service/: AllowAddressServiceTest.java
test/com/kadipe/oauth/allow/email/service/: AllowEmailServiceTest.java
test/com/kadipe/oauth/allow/personal/service/: AllowPersonalServiceTest.java
test/com/kadipe/oauth/allow/phone/service/: AllowPhoneServiceTest.java
test/com/kadipe/oauth/configuration/service/: ConfigurationServiceTest.java
test/com/kadipe/oauth/flow/service/: OAuthServiceTest.java
