spring.application.name=Kadipe :: Client Demo

spring.datasource.url=jdbc:mysql://localhost:3306/demo?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=<<USERNAME>>
spring.datasource.password=<<PASSWORD>>
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Show or not log for each sql query
spring.jpa.show-sql=true
#spring.jpa.show-sql=false
spring.jpa.open-in-view=true

# Hibernate ddl auto (create, create-drop, update, none)
spring.jpa.hibernate.ddl-auto=none

# Disable HIbernate validator
#spring.jpa.properties.jakarta.persistence.validation.mode=none

# Naming strategy
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Circular references
spring.main.allow-circular-references=true

# Server HTTP port
server.port=5000

#API Prefix
apiprefix.v1=/api/v1
apiprefix.v2=/api/v2

# Log
logging.level.root=WARN
logging.level.com.kadipe=INFO

# JSON
spring.jackson.default-property-inclusion=non_null
